<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在学习Android过程中，会使用到很多开源框架，而使用时对框架的实现方式应有一定的了解，这个过程最好的方式就是阅读源码，毕竟源码说明一切。但开源框架很多，不时会有新的出现，而且对一些通用框架来说，一般代码量非常庞大，所以正确的阅读姿势很重要。一般来说有下面几个要点:

明确阅读源码的目的是对整体有个了解而非细节，对开源框架来说就是先找这个框架的特点，其他相同业务框架相比的优点和不足，这也是选择的">
<meta property="og:type" content="article">
<meta property="og:title" content="Android常用开源框架的源码解读套路">
<meta property="og:url" content="http://silencedut.com/2016/09/09/Android常用开源框架的源码解读套路/index.html">
<meta property="og:site_name" content="SilenceDut的代码世界">
<meta property="og:description" content="在学习Android过程中，会使用到很多开源框架，而使用时对框架的实现方式应有一定的了解，这个过程最好的方式就是阅读源码，毕竟源码说明一切。但开源框架很多，不时会有新的出现，而且对一些通用框架来说，一般代码量非常庞大，所以正确的阅读姿势很重要。一般来说有下面几个要点:

明确阅读源码的目的是对整体有个了解而非细节，对开源框架来说就是先找这个框架的特点，其他相同业务框架相比的优点和不足，这也是选择的">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72f96cbajw1f7m5xnhbbvj20er0cljs5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8lVajw1f7n4qs9lixj30gi06gmxn.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVajw1f7n4qvghfhj30gg06fmy7.jpg">
<meta property="og:updated_time" content="2016-12-14T06:53:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android常用开源框架的源码解读套路">
<meta name="twitter:description" content="在学习Android过程中，会使用到很多开源框架，而使用时对框架的实现方式应有一定的了解，这个过程最好的方式就是阅读源码，毕竟源码说明一切。但开源框架很多，不时会有新的出现，而且对一些通用框架来说，一般代码量非常庞大，所以正确的阅读姿势很重要。一般来说有下面几个要点:

明确阅读源码的目的是对整体有个了解而非细节，对开源框架来说就是先找这个框架的特点，其他相同业务框架相比的优点和不足，这也是选择的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/72f96cbajw1f7m5xnhbbvj20er0cljs5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silencedut.com/2016/09/09/Android常用开源框架的源码解读套路/"/>





  <title> Android常用开源框架的源码解读套路 | SilenceDut的代码世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SilenceDut的代码世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Talk is cheap , here's my blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://silencedut.com/2016/09/09/Android常用开源框架的源码解读套路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SilenceDut">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SilenceDut的代码世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SilenceDut的代码世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android常用开源框架的源码解读套路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-09T23:27:12+08:00">
                2016-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSourceProject/" itemprop="url" rel="index">
                    <span itemprop="name">开源项目</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSourceProject/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习Android过程中，会使用到很多开源框架，而使用时对框架的实现方式应有一定的了解，这个过程最好的方式就是阅读源码，毕竟源码说明一切。但开源框架很多，不时会有新的出现，而且对一些通用框架来说，一般代码量非常庞大，所以正确的阅读姿势很重要。一般来说有下面几个要点:</p>
<ul>
<li>明确阅读源码的目的是对整体有个了解而非细节，对开源框架来说就是先找这个框架的特点，其他相同业务框架相比的优点和不足，这也是选择的考虑的重点；</li>
<li>厘清一个框架的核心点和辅助点；</li>
<li>最重要的是总结相似框架的架构模式与习惯，慢慢的就会有一套自己的阅读套路。</li>
</ul>
<p>这里主要通过常用的网络请求库OkHttp，图片加载库Picasso，事件总线库EventBus等对上面提到的几点进行解读。</p>
<a id="more"></a>
<h2 id="常用的架构模式"><a href="#常用的架构模式" class="headerlink" title="常用的架构模式"></a>常用的架构模式</h2><p>下图是通过阅读一些框架源码的过程总结出来的一些通用组件（或开源库）的流程图，并对每个过程进行简要分析，并不是所有的开源框架都会严格按照这个流程图里的执行步骤，但一般都会有类似的组成部分，只是个别部分的过程有些差别，一般都可以类比到这个框架中。你可以尝试用这个框架创建自己的通用库，这也是自己实现的事件总线框架<a href="https://github.com/SilenceDut/Router">Router</a>所遵循的框架。</p>
<p><img src="http://ww1.sinaimg.cn/large/72f96cbajw1f7m5xnhbbvj20er0cljs5.jpg" alt="通用开源框架的源码解读套路"></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>开源库使用前一般都会做一些初始化的配置工作，一般都是一些类的初始化，比如调度器的初始化，线程池的创建，缓存的存储位置、大小配置，网络库来说还有是否支持的协议，http1.1,http2,spdy3等，对图片加载库，加载网络图片使用的网络配置，比如Picasso就是将加载网络配置为OkHttp等等。</p>
<p>一般会有一些默认配置，同时提供Builder模式让使用者可自行配置。</p>
<p>对EventBus来说，类的注册也是属于初始化这个过程，同时又有些不同，因为对OkHttp和Picasso来说初始化后一般在整个应用的生命周期里配置不在变化，而EventBus在注册和取消注册的过程中不断变化。把这个过程归位初始化是因为请求发生时，状态是固定的。</p>
<h2 id="新的请求"><a href="#新的请求" class="headerlink" title="新的请求"></a>新的请求</h2><p>也就是请求数据等待返回的过程，不是狭义的网络请求中的Request。</p>
<p><strong>OkHttp中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//同步</span></div><div class="line">Response = Call.execute();</div><div class="line"></div><div class="line"><span class="comment">//异步</span></div><div class="line">Call.enqueue(<span class="keyword">new</span> Callback() &#123;</div><div class="line">	...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Call.execute和Call.enqueue是请求。</p>
<p><strong>Picasso中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Picasso.with(<span class="keyword">this</span>).load(url).into(iv);</div></pre></td></tr></table></figure>
<p>Picasso的load(url)是创建请求对象，into(iv)的过程才是真正的发出请求。</p>
<p><strong>EventBus中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventBus.post(event);</div></pre></td></tr></table></figure>
<h2 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h2><p>请求建立后，就需要调度器来获取数据了，调度器是框架的核心。一般管理着缓存的匹配，请求的再次封装，请求队列的维护，任务执行等过程。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>缓存的作用避免重复的请求，提高响应的速度，尤其对需要进行外部资源加载到内存的框架来说更加重要。</p>
<p>常见的缓存指内存缓存(Memory Cache)，文件缓存（Disk Cache也叫File Cache）和服务器缓存（Server Cache针对网络请求），数据库缓存等。</p>
<p>由于不同的业务需求，不同的框架可能需要不同的缓存策略，如OkHttp等网络框架和Picasso等图片加载框架中对缓存的依赖成都很高，并且占用较大的内存，所以需要借助一些缓存算法来实现。</p>
<p>OkHttp中可以通过Cache-Control HTTP 首部字段允许缓存，但是默认情况下，OkHttp并不会缓存这些响应消息，为了在文件系统中开启响应缓存，需要配置一个Cache 实例，然后把它传递给 OkHttpClient 实例的 setCache 方法。你必须用一个表示目录的 File 对象和最大字节数（一般为10M）来实例化Cache对象。并通过DiskLruCache来控制缓存的添加与移除。使用了服务器缓存和磁盘缓存。</p>
<p>Picasso中使用LruCache来控制内存缓存，默认大小是应用最大RAM的15%，Picasso没有自定义本地缓存的接口，默认使用 http 的本地缓存，文件缓存交给OkHtt去实现，这样的好处是可以通过请求 Response Header 中的 Cache-Control控制图片的过期时间。</p>
<p>EventBus中对缓存的需求是Sticky事件的缓存，用Map来维护，只需要内存缓存。</p>
<h4 id="业务逻辑任务"><a href="#业务逻辑任务" class="headerlink" title="业务逻辑任务"></a>业务逻辑任务</h4><p>前几个部分虽然不同的框架有不同的方式，但很多东西的原理是想通的，比如单例获取，Builder模式配置，LRU相关缓存策略缓存配置方式等。核心逻辑才是不同类别库变化最大的地方。也是同类别类库进行选择的判断依据。</p>
<p>对网络库来说其主要逻辑是通过DNS解析URL,获取URL对应的主机IP和端口（一般为80端口），然后通过Socket的连接，成功后开始从服务端获取数据流，这个过程一般被封装在HttpClient、HttpURLConnection中，而OkHttp的底层并未用到这两个客户端，而是自己实现了这些部分逻辑，其中用到Okio来实现数据流的读取，它补充了java.io和java.nio的不足，以便能够更加方便，快速的访问、存储和处理你的数据。</p>
<p>另一个主要部分是根据Http协议，把请求包装成Http请求包，格式如下</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8lVajw1f7n4qs9lixj30gi06gmxn.jpg" alt="请求包"></p>
<p>例如请求<a href="https://silencedut.github.io/">silencedut.com</a>,请求包如下：</p>
<pre><code>Get / HTTP/1.1

Cache-Control: max-age=0
Accept-Encoding: gzip
Connection: keep-alive
Host: silencedut.com
...

请求体为空
</code></pre><p>返回的相应体为：</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8lVajw1f7n4qvghfhj30gg06fmy7.jpg" alt="相应包"></p>
<p>类似这样</p>
<pre><code>HTTP/1.1 200 OK

Date: Sat, 10 Sep 2016 21:20:55 GMT
Server: nginx
Content-Type: text/html;charset=utf-8
...

相应包体是html页面
</code></pre><p>所以对网络库来说就是获取数据流，然后根据不同的协议进行解析，如果相应包体是Json类型，需要转换成相应的类结构，需要再依赖一些Json解析库如Gson,fastJson等，实现也很简单，Retrofit和Volley里就是这么做的。</p>
<p>对图片库来说，对于网络加载图片，这也是最常使用的，其原理是和上面的网络请求类似，只不过将得到数据流之后需要转化成Bitmap类型.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">InputStream is = conn.getInputStream();</div><div class="line">bitmap = BitmapFactory.decodeStream(is);</div></pre></td></tr></table></figure>
<p>对本地图片同理</p>
<pre><code class="java">FileInputStream fis = <span class="keyword">new</span> FileInputStream(url);
bitmap = BitmapFactory.decodeStream(fis);
</code></pre>
<p>而对于资源内的图片，直接可以加载。</p>
<p>再就是利用上面提到的缓存LRU算法，对数据进行缓存。避免重复的获取和解析。</p>
<p>对事件总线库就是对之前注册的方法进行调用处理，在<a href="https://github.com/SilenceDut/Router">Router</a>中需要动态代理对象的创建过程。</p>
<h4 id="任务的执行过程"><a href="#任务的执行过程" class="headerlink" title="任务的执行过程"></a>任务的执行过程</h4><p>任务的执行一般是两种情况，同步的和异步的。</p>
<p>在当前线程执行，也就是同步任务，这个过程可能是阻塞性的，比如OkHttp中的</p>
<pre><code>Response = Call.execute();
</code></pre><p>直接在当前线程完成，EventBus和<a href="https://github.com/SilenceDut/Router">Router</a>中添加注解为<code>POSTING</code>    时，也是在当前线程完成，不需要借助线程池。</p>
<p>在非当前线程执行，一般是借助线程池来完成，关于线程池的细节和使用可以参考<a href="https://silencedut.github.io/2016/06/25/从使用到原理学习Java线程池/">从使用到原理学习Java线程池</a>。因为常用框架中会有大量的请求进行，线程池可以避免线程的重复创建，可以重复利用线程。这种情况下，需要阻塞队列来管理请求的添加与执行顺序，阻塞队列可以用JDK提供的API中的BloackingQueue，也可以自己实现和维护一个队列。对于在线程池执行的任务，从<a href="https://silencedut.github.io/2016/06/25/从使用到原理学习Java线程池/">从使用到原理学习Java线程池</a>可以看到，一定是个Runnable，一般是将业务逻辑任务封装成Runnable或者在Runnable处理具体的逻辑。</p>
<h2 id="结果分发"><a href="#结果分发" class="headerlink" title="结果分发"></a>结果分发</h2><p>根据执行任务的情况，如果是在当前线程同步获取，可以直接得到结果，有些情况下可能是阻塞的。</p>
<p>线程池里，一般是使用FutureTask（<a href="https://silencedut.github.io/2016/06/15/Callable和Future、FutureTask的使用/">Callable和Future、FutureTask的使用</a>）来获取线程池执行的结果。</p>
<p>在Android中任务执行的结果一般需要传递到UI线程，而Android中与UI线程的交互过程基本上就是通过Handler了。</p>
<h2 id="并发控制和内存泄露预防"><a href="#并发控制和内存泄露预防" class="headerlink" title="并发控制和内存泄露预防"></a>并发控制和内存泄露预防</h2><p>由于涉及到多个线程的读取过程，所以需要相应的并发控制，常用的并发工具有synchronized,volatile,ConcurrentHashMap,CopyOnArrayList,Aomtic等，详细的介绍可参考<a href="https://silencedut.github.io/2016/06/03/并发的学习与使用/">并发的学习与使用</a>.<br>由于Cache的管理过程，所以需要对不需要的引用及时去除，如及时取消注册释放内存，或者使用弱引用等。为了避免Cache过大导致内存溢出，也需要一些缓存算法LRU等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面提到的这些就是开源框架常用的套路，在上面提到的几个开源库里都能找到对应的实现，在一些其他类似的库里应该也能找到。可能需要多个步骤组合而成，夹杂相应的设计模式，所以需要有一定的知识积累，这里只是这些开源框架的大概框架，为了方便快速的对框架有个全面的认识，如果想知道更多的细节可以或者想学习一些设计技巧可以去好好研究一下相应的代码。当然你也可以用类似的框架实现一个常用的开源库，就会发现可能也没想象中的那么难。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/Router—一个高效，使用方便，基于动态代理实现的Android事件总线库/" rel="next" title="Router—一个高效，使用方便，基于动态代理实现的Android事件总线库">
                <i class="fa fa-chevron-left"></i> Router—一个高效，使用方便，基于动态代理实现的Android事件总线库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/根据实际项目浅谈Android项目中的框架搭建/" rel="prev" title="根据实际项目浅谈Android项目中的框架搭建">
                根据实际项目浅谈Android项目中的框架搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SilenceDut" />
          <p class="site-author-name" itemprop="name">SilenceDut</p>
          <p class="site-description motion-element" itemprop="description">SilenceDut</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的架构模式"><span class="nav-number">1.</span> <span class="nav-text">常用的架构模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的请求"><span class="nav-number">3.</span> <span class="nav-text">新的请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度器"><span class="nav-number">4.</span> <span class="nav-text">调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-number">4.0.1.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务逻辑任务"><span class="nav-number">4.0.2.</span> <span class="nav-text">业务逻辑任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的执行过程"><span class="nav-number">4.0.3.</span> <span class="nav-text">任务的执行过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果分发"><span class="nav-number">5.</span> <span class="nav-text">结果分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制和内存泄露预防"><span class="nav-number">6.</span> <span class="nav-text">并发控制和内存泄露预防</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilenceDut</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
